#General
APP_ENV= "staging"
APP_KEY = "device"
APP_NAME = "Device"
APP_BASEPOINT = "/device"
APP_TIMEZONE = "Asia/Jakarta"

#Local
APP_HOST = "localhost"
APP_PORT = 45011
APP_REGISTRY_ADDR = "172.25.71.85:6379"
APP_REGISTRY_PWD = ""

#DB
DB_ENGINE = "postgres"
DB_HOST = "192.168.9.141"
DB_PORT = "26357"
DB_USER = "root"
DB_PWD = ""
DB_NAME = "cleva"
DB_SSL_MODE = "disable"